<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="2.png" type="image/x-icon">
    <link rel="stylesheet" href="3patti style.css">
    <title>3 patti games</title>
</head>
<body>
            <!-- nav 1 section -->
            <nav class="navbar">
                  <!--nav-1 section-->
                <div class="logo">
                  <img src="https://cdn-icons-png.flaticon.com/512/1086/1086741.png" alt="Logo" />
                  <span>3 patti games</span>
                </div>

              <div class="toggle-container" id="themeToggle">
                  <div class="toggle-circle"></div>
                </div>
          </nav>
<!-- nav 1 section End -->





                <!--flex flow slide bar-->
                <div class="slidebar">
                  <div class="scroll-text">
                    In this site
                    all top trending and latest new version
                    <p> casino games</p>with series by series.
                     let's to<p>download now </p> our games and get free more lot of <p>bonuses.</p>
                </div>
              </div>
      <!--flex flow slide bar-->








        <div class="headingnow">
          <div class="cardheading">
            <h2>All top trending 3 patti Casino games</h2>
          </div>
        </div>
        <div id="card-container-2" class="card-container-2" data-aos="fade-up"></div>










                <!-- The container where the product cards will be displayed -->

    <!--first container-->
    <header>
      <h1>All Top trending new casino games</h1>
    </header>
      <div id="all-containers" data-aos="fade-up"></div>
      <!-- The container where the product cards will be displayed -->

<script src="3 patti.js"></script>

</body>
</html>
