*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
body {
    background: var(--body-bg-color);
    transition: background-color 0.3s, color 0.3s;
  }
    /* Default Theme (light) left side decoration*/
:root {
    --accent-color: #aa0606e5;
        /*BODY*/
    --body-bg-color: #f0f0f0f3;



  /*nav1*/
  --navbar-logo-span:rgb(254, 236, 233);
  --nav-bg-color-1:#00ffee;
  --nav-bg-color-2:#377e77;
  --toogle-color:#dfdfdf;



          /*nav3 slidbar*/
          --slide-text:rgb(14, 14, 14);
          --bg-color: #212121;
          --slide-black-text-color: #666666;
          --slide-yellow-text-color: rgb(255, 81, 7);
          --card-container-2-borders-color:rgb(45, 0, 0);


 /*header 2*/
 --headingnow-cardheading-bg-1:rgb(255, 162, 0);
 --headingnow-cardheading-bg-2:rgb(255, 162, 0);
 --headingnow-cardheading-h2-color:white;
   
     /*container all cards data*/
     --card-container-2-borders-color:rgb(255, 162, 0);
    --product-card-bg:rgb(255, 255, 255);
    --product-card-shadow:rgba(0, 0, 0, 0.1);
    --product-card-hover-shadow:rgba(0, 0, 0, 0.2);
    --card-content-h3-color:rgb(32, 32, 32);
    --card-content-p-color:rgb(77, 77, 77);
    --product-card-2-border:rgb(255, 0, 0);

         /*button*/
         --button-buy-now-bg:#ff4400;
         --button-buy-now-text-color:white;
         --button-hover-bg:#bbbbbb;
         --button-buy-now-text-color:white;
         --button-delete-bg:#dc3545;
         --button-delete-text-color:white;
         --button-delete-hover-bg:#c82333;


        /*header 1*/
        --header-bg:red;
        --header-h1:white;
        /*product-card*/
        --product-card-img-bg-color:rgb(19, 19, 19);
        --product-card-border-color:rgb(255, 183, 0);
        --product-card-p-color:rgb(57, 12, 12);
    
        /*product-container*/
        --product-container-border:rgb(255, 183, 0);
        --scroll-btn-color:white;
        --scroll-btn-bg:rgba(78, 31, 0, 0.541);
        --scroll-btn-color-hover:white;
        --scroll-btn-bg-hover:rgb(73, 29, 0);

  }
  


  
  /* Dark Theme right side decoration*/
  .dark-theme {
    --accent-color: #003063;
           /*BODY*/
           --body-bg-color: #363636f3;
  /*nav1*/
  --navbar-logo-span:white;
  --nav-bg-color-1:#2b0909;
  --nav-bg-color-2:#1d1010;
  /*nav1 ul list*/
  --ul-buttons-bg-color:rgb(157, 2, 2);
  --ul-buttons-color:rgb(227, 227, 227);
  --ul-buttons-a-color:rgb(237, 237, 237);
  --ul-buttons-bg-hover:#ff6607;
  --ul-buttons-hover-color:#ffffff;
  --container-shadow:rgba(0,0,0,0.1);

      /*nav3 slidbar*/         
      --bg-color: #131313;
      --slide-black-text-color: #3a0c02;
      --slide-yellow-text-color: rgb(229, 255, 0);
      --container-bg: #f0f0f0;
      --slide-text:#fff; 



        
       /*header 2*/
       --headingnow-cardheading-bg-1:rgb(140, 94, 54);
       --headingnow-cardheading-bg-2:rgb(186, 118, 0);
       --headingnow-cardheading-h2-color:white;
     
       /*container all cards data*/
   --card-container-2-borders-color:rgb(186, 118, 0);
    --product-card-bg:rgb(46, 46, 46);
    --product-card-shadow:rgba(0, 0, 0, 0.1);
    --product-card-hover-shadow:rgba(0, 0, 0, 0.2);
    --card-content-h3-color:rgb(163, 163, 163);
    --card-content-p-color:rgb(207, 202, 202);
    --product-card-2-border:rgb(186, 118, 0);

    /*button*/
    --button-buy-now-bg:#28a745;
    --button-buy-now-text-color:white;
    --button-hover-bg:#218838;
    --button-buy-now-text-color:white;
    --button-delete-bg:#dc3545;
    --button-delete-text-color:white;
    --button-delete-hover-bg:#c82333;




        /*header 1*/
        --header-bg:rgb(225, 132, 9);
        --header-h1:white;
        --header-borders-color:rgb(255, 140, 0);
        /*product-card*/
        --product-container-border:rgb(255, 140, 0);
        --product-card-img-bg-color:rgb(0, 5, 65);
        --product-card-border-color:rgb(255, 140, 0);
        --product-card-p-color:white;
  }









   
   
                                           /*****nav 1 section start*****/
    .navbar{
            display: flex;
            width: 100%;
            height: auto;
            background: linear-gradient(to right, var(--nav-bg-color-1), var(--nav-bg-color-2));
        }
        .navbar .logo{
          display: flex;
          width: 20%;
          background: linear-gradient(to right, var(--nav-bg-color-1), var(--nav-bg-color-2))
        }
        .navbar .logo img{
          width: 5rem;
          height: 3rem;
          margin: 0.8rem 0 0 1rem;
        }
        .navbar .logo span{
          font-family: arial Black;
          margin: 1.7rem 0 0 0.2rem;
          font-size: 1.2rem;
          color: var(--navbar-logo-span);
        }
       /* Toggle Button Design */
      .toggle-container {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 3.5rem;
        height: 1.5rem;
        transition: background-color 1s ease;
        background-color: var(--accent-color);
        border-radius: 5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 3px;
      }
    
      .toggle-circle {
        width: 1.2rem;
        height:1.2rem;
        background-color: var(--toogle-color);
        border-radius: 50%;
        transition: transform 0.3s;
      }
    
      .dark-theme .toggle-circle {
        transform: translateX(30px);
      }
/*****nav section End*****/
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 /*flex flow slide bar*/
 .slidebar {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    color: var(--slide-text);
    font-family: arial Black;
    font-size: 22px;
    padding: 1px 0;
    background: linear-gradient(to bottom, var(--nav-bg-color-1), var(--nav-bg-color-2));
    transition: background-color 0.3s, color 0.3s;
    border-top: 1px solid rgb(136, 136, 136);
    border-bottom: 1px solid rgb(136, 136, 136);
  }
  .slidebar .scroll-text {
    display: flex;
    padding-left: 100%;
    animation: scroll-left 20s linear infinite;
  }
  .slidebar .scroll-text p{
  padding: 0.1rem 0.3rem;
      font-size: 1.3rem;
      color: var(--slide-yellow-text-color);
  }
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-200%);
    }
  }
   



















  /* first container section*/
   .headingnow{
    margin-top: 0.4rem;
    width: 100%;
    height: auto;
    background: none;
    display: flex;
  }
  .headingnow .cardheading{
    background-image: linear-gradient(to right,
    var(--headingnow-cardheading-bg-1),
    var(--headingnow-cardheading-bg-2)
    );
    border-radius: 0 1rem 0 0;
    width: 30%;
  }
  .headingnow .cardheading h2{
    padding: 0.2rem 0.5rem;
    font-size: 1.2rem;
    color: var(--headingnow-cardheading-h2-color);
  }
  .card-container-2 {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(8, 1fr);
      gap: 0.2rem;
      border-top: 2px solid var(--card-container-2-borders-color);
      border-bottom: 2px solid var(--card-container-2-borders-color);
  }
  
  .product-card-2 {
      width: 8rem;
      height: auto;
      text-align: center;
      margin:1rem 0 1rem 1.5rem;
      padding: 0.2rem;
      background-color: var(--product-card-bg);
      border-radius: 4px;
      box-shadow: 0 4px 12px var(--product-card-shadow);
      border: 1px solid var(--product-card-2-border);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: slideUp 1s ease-in-out forwards;
  }
  .card-content-2:nth-child(1) {
    animation-delay: 0.5s;
  }
  
  .product-card-2:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px var(--product-card-hover-shadow);
  }
  
  .product-card-2 img {
      border-radius: 0.5rem;
      width:100%;
      height: 4rem;
      background-color: var(--product-card-2-img-bg);
  }
  
  .card-content-2 {
      padding: 0.3rem;
      text-align: center;
  }
  
  .card-content-2 h3 {
      margin: 1px 0 0 10px;
      font-size: 0.8rem;
      color: var(--card-content-h3-color);
      transition: color 0.6s ease;
  }
  
  .card-content-2 p {
      color: var(--card-content-p-color);
      transition: color 0.6s ease;
      font-size: 0.8rem;
      letter-spacing: 1px;
  }
  
  .card-content-2 select {
      padding: 5px;
      margin-left: 5px;
  }
  
  .buttons-2 {
      margin-top: 15px;
      display: flex;
      justify-content: space-around;
  }
  
  button {
      padding: 5px 7px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.7rem;
      transition: background-color 0.3s ease;
  }
  
  button.buy-now {
      transition: background-color 0.6s ease;
      transition: color 0.6s ease;
      background-color: var(--button-buy-now-bg);
      color: var(--button-buy-now-text-color);
  }
  
  button.buy-now:hover {
      background-color: var(--button-hover-bg);
  }
  @keyframes fadeOut {
      from {
          opacity: 1;
      }
      to {
          opacity: 0;
          transform: scale(0.9);
      }
  }













/* Second container section*/
  header{
    background-image: linear-gradient(to right,
    var(--headingnow-cardheading-bg-1),
    var(--headingnow-cardheading-bg-2)
    );
    width: 40%;
    height: auto;
    display: flex;
    margin-top: 2rem;
    border-radius: 0 1rem 0 0;
    border: 1px solid     var(--headingnow-cardheading-bg-1), var(--headingnow-cardheading-bg-2);
  }
  
  header h1{
    font-size: 1.3rem;
    color: var(--header-h1);
    padding: 0.2rem 0.9rem;
  }
  
    .product-container {
      position: relative;
      overflow: hidden;
      border: 1px solid var(--product-container-border);
      padding: 10px;
    }
  
    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background: var(--scroll-btn-bg);
      color: var( --scroll-btn-color);
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
    }
    .scroll-btn:hover {
      background: var(--scroll-btn-bg-hover);
      color: var(--scroll-btn-color-hover);
    }
    .scroll-left { left: 0; }
    .scroll-right { right: 0; }
    .products {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }
  
    
    .product-card {
      width: auto;
      height: auto;
      margin: 1rem;
      border-radius: 0.6rem 0.6rem 0 0;
      border: 1px solid var(--product-card-border-color);
      text-align: center;
    }
    .product-card img {
      width: 9vw;
      height:13vh;
      cursor: pointer;
      border-radius: auto;
      background-color: var( --product-card-img-bg-color);
    }
  
    .product-card p {
      margin-top: 10px;
      color: var(--product-card-p-color);
      font-weight: bold;
      width: 100%;
      height: auto;
      padding: 4px;
    }


  



















@media only screen and (min-width: 410px) and (max-width: 610px){
  .navbar{
    height: 2.5rem;
}
.navbar .logo{
  width: 9rem;
  height: auto;
}
.navbar .logo img{
  width: 2.2rem;
  height: 1rem;
  margin: 0.2rem 0 0 0.5rem;
}
.navbar .logo span{
  margin: 1rem 0 0 0.2rem;
  font-size: 0.7rem;
}
/* Toggle Button Design */
.toggle-container {
top: 0.7rem;
right: 0.7rem;
width: 2.5rem;
height: 1rem;
border-radius: 5rem;
padding: 3px;
}
.toggle-circle {
    width: 0.7rem;
    height:0.7rem;
}

.dark-theme .toggle-circle {
transform: translateX(20px);
}
/*****nav section End*****/










 /*flex flow slide bar*/
 .slidebar {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  font-size: 0.9rem;
  padding: 1px 0;
}
.slidebar .scroll-text {
  padding-left: 100%;
}
.slidebar .scroll-text p{
  padding: 0.1rem 0.3rem;
    font-size: 0.8rem;
}













  
  
  
  
  
  /* first container section*/
  .headingnow{
    margin-top: 0.4rem;
  }
  .headingnow .cardheading{
    border-radius: 0 0.7rem 0 0;
    width: 60%;
  }
  .headingnow .cardheading h2{
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
  }
  .card-container-2 {
      grid-template-columns: repeat(5, 1fr);
      gap: 0.2rem;
      border-top: 1px solid var(--card-container-2-borders-color);
      border-bottom: 1px solid var(--card-container-2-borders-color);
  }
  .product-card-2 {
      width: 4.4rem;
      height: auto;
      margin:0.4rem 0 0.4rem 0.1rem;
      border-radius: 2px;
      box-shadow: 0 1px 5px var(--product-card-shadow);
  }
  .product-card-2:hover {
      transform: translateY(-4px);
  }
  .product-card-2 img {
    margin-top: 0.1rem;
      border-radius: 0.3rem;
      width: 70%;
      height: 2.6rem;
  }
  .card-content-2 {
      padding: 0.2rem;
  }
  .card-content-2 h3 {
      margin: 1px 0 0 3px;
      font-size: 0.5rem;
      transition: color 0.4s ease;
  }
  .card-content-2 p {
      margin: 1px 0 0 3px;
      font-size: 0.4rem;
  }
  .card-content-2 select {
      padding: 1px;
      margin-left: 3px;
  }
  .buttons-2 {
      margin-top: 1px;
  }
  button {
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 0.4rem;
  }
  
  @keyframes fadeOut {
      from {
          opacity: 1;
      }
      to {
          opacity: 0;
          transform: scale(0.5);
      }
  }







  /* Second container section*/
  header{
    width: 60%;
    margin-top: 1rem;
    border-radius: 0 0.5rem 0 0;
  }
  header h1{
    font-size: 0.8rem;
    color: var(--header-h1);
    padding: 0.1rem 0.5rem;
  }
    .product-container {
      padding: 2px;
    }
  
    .scroll-btn {
      font-size: 1.2rem;
    }
    .product-card {
      margin: 1rem;
      border-radius: 0.3rem 0.3rem 0 0;
    }
    .product-card img {
      width: 20vw;
      height:7vh;
    }
  
    .product-card p {
      margin-top: 10px;
      color: var(--product-card-p-color);
      font-weight: bold;
      font-size: 0.6rem;
      width: 100%;
      height: auto;
      padding: 2px;
    }
  }








  @media only screen and (min-width: 611px) and (max-width: 768px){
  .navbar .logo{
    width: auto;
  }
  .navbar .logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.7rem 0 0 0.7rem;
  }
  .navbar .logo span{
    margin: 1.3rem 0 0 1rem;
    font-size: 0.9rem;
  }









  .navbar ul{
  padding: 1rem;
  gap: 0.5rem;
  margin:0 2rem 0 1rem;
  }
  .navbar ul li a{
  font-size: 0.6rem;
  border-radius: 2px;
  padding:0.6rem 0.9rem;
  } 
  .navbar ul li a::after{
  left: 50%;
  height: 2px;
  background-color: var(--ul-buttons-a-color);
  transition: width 0.3s, left 0.3s;
  }
  .container {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 6px var(--container-shadow);
  }
    /* Toggle Button Design */
    .toggle-container {
    top: 1.2rem;
    right: 1.2rem;
    width: 4rem;
    height: 1.6rem;
    }
    
    .toggle-circle {
    padding: 1px;
    width: 1.2rem;
    height: 1.2rem;
    }
    
    .dark-theme .toggle-circle {
    transform: translateX(37px);
    }
  
  
  
  
  
  .headingnow .cardheading h2{
    padding: 0.1rem 1rem;
    font-size: 1rem;
    border-radius: 1rem 1rem 0 0;
  }
  .card-container-2 {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
  }
  .product-card-2 {
      width: 7rem;
      height: 10rem;
      margin:0.6rem 0 0.6rem 1rem;
      padding: 0.1rem;
      border-radius: 3px;
      box-shadow: 0 2px 8px var(--product-card-shadow);
  }
  .card-content-2:nth-child(1) {
    animation-delay: 0.3s;
  }
  .product-card-2:hover {
      transform: translateY(-7px);
  }
  .product-card-2 img {
    margin-top: 0.2rem;
      border-radius: 0.5rem;
      width: 60%;
      height: 3.8rem;
  }
  .card-content-2 {
      padding: 0.1rem;
  }
  .card-content-2 h3 {
      margin: 1px 0 0 10px;
      font-size: 0.7rem;
      transition: color 0.6s ease;
  }
  .card-content-2 p {
      margin: 1px 0 0 6px;
      transition: color 0.3s ease;
      font-size: 0.7rem;
  }
  .card-content-2 select {
      padding: 1px;
      margin-left: 2px;
  }
  .buttons-2 {
      margin-top: 2px;
  }
  button {
      padding: 7px 12px;
      border-radius: 5px;
      font-size: 0.7rem;
  }
  
  @keyframes fadeOut {
      from {
          opacity: 1;
      }
      to {
          opacity: 0;
          transform: scale(0.7);
      }
  }
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px){
  .navbar .logo{
    width: 20%;
  }
  .navbar .logo img{
    width: 2.8rem;
    height: 2.5rem;
    margin: 0.7rem 0 0 0.7rem;
  }
  .navbar .logo span{
    margin: 1.8rem 0 0 0.5rem;
    font-size: 1.1rem;
  }


  .navbar ul{
    padding: 1rem;
    gap: 0.5rem;
    margin:0 2rem 0 1rem;
    }
    .navbar ul li a{
    font-size: 0.8rem;
    border-radius: 2px;
    padding:0.7rem 0.8rem;
    } 
    .navbar ul li a::after{
    left: 50%;
    height: 2px;
    background-color: var(--ul-buttons-a-color);
    transition: width 0.3s, left 0.3s;
    }
    .container {
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 6px var(--container-shadow);
    }
    /* Toggle Button Design */
    .toggle-container {
    top: 1.3rem;
    right: 1.2rem;
    width: 3rem;
    height: 1.7rem;
    }
    
    .toggle-circle {
    padding: 1px;
    width: 1.2rem;
    height: 1.2rem;
    }
    
    .dark-theme .toggle-circle {
    transform: translateX(22px);
    }

    
    
    
    
    
    .headingnow .cardheading h2{
      padding: 0.5rem 1.5rem;
      font-size: 1.2rem;
      border-radius: 1rem 1rem 0 0;
    }
    .card-container-2 {
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
    }
    .product-card-2 {
        width: 7rem;
        height: 11rem;
        margin:0.6rem 0 0.6rem 0.5rem;
        padding: 0.1rem;
        border-radius: 3px;
        box-shadow: 0 2px 8px var(--product-card-shadow);
    }
    .card-content-2:nth-child(1) {
      animation-delay: 0.3s;
    }
    .product-card-2:hover {
        transform: translateY(-7px);
    }
    .product-card-2 img {
      margin-top: 0.2rem;
        border-radius: 0.9rem;
        width: 70%;
        height: 3.8rem;
    }
    .card-content-2 {
        padding: 0.1rem;
    }
    .card-content-2 h3 {
        margin: 0;
        font-size: 0.9rem;
        transition: color 0.6s ease;
    }
    .card-content-2 p {
        margin: 1px 0 0 2px;
        transition: color 0.3s ease;
        font-size: 0.8rem;
    }
    .card-content-2 select {
        padding: 1px;
        margin-left: 2px;
    }
    .buttons-2 {
        margin-top: 2px;
    }
    button {
        padding: 8px 7px;
        border-radius: 5px;
        font-size: 0.8rem;
    }
    
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
            transform: scale(0.7);
        }
    }
    }